--cpu Cortex-M3
"icec_competition\startup_stm32f103x6.o"
"icec_competition\main.o"
"icec_competition\gpio.o"
"icec_competition\dma.o"
"icec_competition\tim.o"
"icec_competition\usart.o"
"icec_competition\stm32f1xx_it.o"
"icec_competition\stm32f1xx_hal_msp.o"
"icec_competition\stm32f1xx_hal_gpio_ex.o"
"icec_competition\stm32f1xx_hal_tim.o"
"icec_competition\stm32f1xx_hal_tim_ex.o"
"icec_competition\stm32f1xx_hal.o"
"icec_competition\stm32f1xx_hal_rcc.o"
"icec_competition\stm32f1xx_hal_rcc_ex.o"
"icec_competition\stm32f1xx_hal_gpio.o"
"icec_competition\stm32f1xx_hal_dma.o"
"icec_competition\stm32f1xx_hal_cortex.o"
"icec_competition\stm32f1xx_hal_pwr.o"
"icec_competition\stm32f1xx_hal_flash.o"
"icec_competition\stm32f1xx_hal_flash_ex.o"
"icec_competition\stm32f1xx_hal_exti.o"
"icec_competition\stm32f1xx_hal_uart.o"
"icec_competition\system_stm32f1xx.o"
"icec_competition\software_i2c.o"
"icec_competition\ssd1306_oled.o"
"icec_competition\delay.o"
"icec_competition\hcsr04.o"
"icec_competition\encoder.o"
"icec_competition\ds1302.o"
"icec_competition\function.o"
"icec_competition\ds18b20.o"
"icec_competition\ic.o"
"icec_competition\key.o"
"icec_competition\led.o"
"icec_competition\eeprom.o"
"icec_competition\serial.o"
--strict --scatter "ICEC_Competition\ICEC_Competition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICEC_Competition.map" -o ICEC_Competition\ICEC_Competition.axf